{
  "name": "Santosh Dhaladhuli — Portfolio",
  "short_name": "Santosh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf6",
  "theme_color": "#0ea5ff",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "120x120",
      "type": "image/svg+xml"
    }
  ]
}
